service_id,date,exception_type
GUS1_Weekday_1_2301-GL_1111100,20250519,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250519,1
Local_Weekday_10_2504-PHNS_1111100,20250519,1
RAPID_Weekday_10_2504-PHNS_1111100,20250519,1
School_Weekday_10_2504-PHNS_1101100,20250519,1
School_Weekday_10_2504-PHNS_1111100,20250519,1
Local_Weekday_10_2504-PHW_1111100,20250519,1
School_Weekday_10_2504-PHW_1101100,20250519,1
School_Weekday_10_2504-PHW_1111100,20250519,1
SC_Weekday_1_2410-SC_1111100,20250519,1
SKYT_7-days_2_SKYT_1111111,20250519,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250519,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250519,1
VMRU_Weekday_1_2504-VMRU_1111100,20250519,1
Circ_Weekday_1_2504-VMTM_1111100,20250519,1
Express_Weekday_1_2504-VMTM_1111100,20250519,1
FLSH_Weekday_1_2504-VMTM_1111100,20250519,1
Local_Weekday_1_2504-VMTM_1111100,20250519,1
School_1_Weekday_1_2504-VMTM_1101100,20250519,1
School_2_Weekday_1_2504-VMTM_1111000,20250519,1
School_3_Weekday_1_2504-VMTM_1111000,20250519,1
Express_Weekday_1_2504-VMW_1111100,20250519,1
Local_Weekday_1_2504-VMW_1111100,20250519,1
GUS1_Weekday_1_2301-GL_1111100,20250520,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250520,1
Local_Weekday_10_2504-PHNS_1111100,20250520,1
RAPID_Weekday_10_2504-PHNS_1111100,20250520,1
School_Weekday_10_2504-PHNS_1101100,20250520,1
School_Weekday_10_2504-PHNS_1111100,20250520,1
Local_Weekday_10_2504-PHW_1111100,20250520,1
School_Weekday_10_2504-PHW_1101100,20250520,1
School_Weekday_10_2504-PHW_1111100,20250520,1
SC_Weekday_1_2410-SC_1111100,20250520,1
SKYT_7-days_2_SKYT_1111111,20250520,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250520,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250520,1
VMRU_Weekday_1_2504-VMRU_1111100,20250520,1
Circ_Weekday_1_2504-VMTM_1111100,20250520,1
Express_Weekday_1_2504-VMTM_1111100,20250520,1
FLSH_Weekday_1_2504-VMTM_1111100,20250520,1
Local_Weekday_1_2504-VMTM_1111100,20250520,1
School_1_Weekday_1_2504-VMTM_1101100,20250520,1
School_2_Weekday_1_2504-VMTM_1111000,20250520,1
School_3_Weekday_1_2504-VMTM_1111000,20250520,1
Express_Weekday_1_2504-VMW_1111100,20250520,1
Local_Weekday_1_2504-VMW_1111100,20250520,1
GUS1_Weekday_1_2301-GL_1111100,20250521,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250521,1
Local_Weekday_10_2504-PHNS_1111100,20250521,1
RAPID_Weekday_10_2504-PHNS_1111100,20250521,1
School_Weekday_10_2504-PHNS_0010000,20250521,1
School_Weekday_10_2504-PHNS_1111100,20250521,1
Local_Weekday_10_2504-PHW_1111100,20250521,1
School_Weekday_10_2504-PHW_0010000,20250521,1
School_Weekday_10_2504-PHW_1111100,20250521,1
SC_Weekday_1_2410-SC_1111100,20250521,1
SKYT_7-days_2_SKYT_1111111,20250521,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250521,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250521,1
VMRU_Weekday_1_2504-VMRU_1111100,20250521,1
Circ_Weekday_1_2504-VMTM_1111100,20250521,1
Express_Weekday_1_2504-VMTM_1111100,20250521,1
FLSH_Weekday_1_2504-VMTM_1111100,20250521,1
Local_Weekday_1_2504-VMTM_1111100,20250521,1
School_1_Weekday_1_2504-VMTM_0010000,20250521,1
School_2_Weekday_1_2504-VMTM_1111000,20250521,1
School_3_Weekday_1_2504-VMTM_1111000,20250521,1
Express_Weekday_1_2504-VMW_1111100,20250521,1
Local_Weekday_1_2504-VMW_1111100,20250521,1
GUS1_Weekday_1_2301-GL_1111100,20250522,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250522,1
Local_Weekday_10_2504-PHNS_1111100,20250522,1
RAPID_Weekday_10_2504-PHNS_1111100,20250522,1
School_Weekday_10_2504-PHNS_1101100,20250522,1
School_Weekday_10_2504-PHNS_1111100,20250522,1
Local_Weekday_10_2504-PHW_1111100,20250522,1
School_Weekday_10_2504-PHW_1101100,20250522,1
School_Weekday_10_2504-PHW_1111100,20250522,1
SC_Weekday_1_2410-SC_1111100,20250522,1
SKYT_7-days_2_SKYT_1111111,20250522,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250522,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250522,1
VMRU_Weekday_1_2504-VMRU_1111100,20250522,1
Circ_Weekday_1_2504-VMTM_1111100,20250522,1
Express_Weekday_1_2504-VMTM_1111100,20250522,1
FLSH_Weekday_1_2504-VMTM_1111100,20250522,1
Local_Weekday_1_2504-VMTM_1111100,20250522,1
School_1_Weekday_1_2504-VMTM_1101100,20250522,1
School_2_Weekday_1_2504-VMTM_1111000,20250522,1
School_3_Weekday_1_2504-VMTM_1111000,20250522,1
Express_Weekday_1_2504-VMW_1111100,20250522,1
Local_Weekday_1_2504-VMW_1111100,20250522,1
GUS1_Weekday_1_2301-GL_1111100,20250523,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250523,1
Local_Weekday_10_2504-PHNS_1111100,20250523,1
RAPID_Weekday_10_2504-PHNS_1111100,20250523,1
School_Weekday_10_2504-PHNS_1101100,20250523,1
School_Weekday_10_2504-PHNS_1111100,20250523,1
Local_Weekday_10_2504-PHW_1111100,20250523,1
School_Weekday_10_2504-PHW_1101100,20250523,1
School_Weekday_10_2504-PHW_1111100,20250523,1
SC_Weekday_1_2410-SC_1111100,20250523,1
SKYT_7-days_2_SKYT_1111111,20250523,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250523,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250523,1
VMRU_Weekday_1_2504-VMRU_1111100,20250523,1
Circ_Weekday_1_2504-VMTM_1111100,20250523,1
Express_Weekday_1_2504-VMTM_1111100,20250523,1
FLSH_Weekday_1_2504-VMTM_1111100,20250523,1
Local_Weekday_1_2504-VMTM_1111100,20250523,1
School_1_Weekday_1_2504-VMTM_1101100,20250523,1
School_2_Weekday_1_2504-VMTM_0000100,20250523,1
Express_Weekday_1_2504-VMW_1111100,20250523,1
Local_Weekday_1_2504-VMW_1111100,20250523,1
GUS1_Saturday_1_2301-GL_0000010,20250524,1
Local_Saturday_10_2504-PHNS_0000010,20250524,1
Local_Saturday_10_2504-PHW_0000010,20250524,1
SKYT_7-days_2_SKYT_1111111,20250524,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250524,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250524,1
VMRU_Saturday_1_2504-VMRU_0000010,20250524,1
VMTM_Saturday_50_2504-VMTM_0000010,20250524,1
GUS1_Sunday_1_2301-GL_0000001,20250525,1
Local_Sunday_10_2504-PHNS_0000001,20250525,1
Local_Sunday_10_2504-PHW_0000001,20250525,1
SKYT_7-days_2_SKYT_1111111,20250525,1
TSC_V15_Sunday_1_2301-VMST_0000001,20250525,1
VMLR_Sunday_30_2410-VMLR_0000001,20250525,1
VMTM_Sunday_50_2504-VMTM_0000001,20250525,1
GUS1_Sunday_1_2301-GL_0000001,20250526,1
Local_Sunday_10_2504-PHNS_0000001,20250526,1
Local_Sunday_10_2504-PHW_0000001,20250526,1
SKYT_7-days_2_SKYT_1111111,20250526,1
TSC_V15_Sunday_1_2301-VMST_0000001,20250526,1
VMLR_Sunday_30_2410-VMLR_0000001,20250526,1
VMTM_Sunday_50_2504-VMTM_0000001,20250526,1
GUS1_Weekday_1_2301-GL_1111100,20250527,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250527,1
Local_Weekday_10_2504-PHNS_1111100,20250527,1
RAPID_Weekday_10_2504-PHNS_1111100,20250527,1
Local_Weekday_10_2504-PHW_1111100,20250527,1
SC_Weekday_1_2410-SC_1111100,20250527,1
SKYT_7-days_2_SKYT_1111111,20250527,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250527,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250527,1
VMRU_Weekday_1_2504-VMRU_1111100,20250527,1
Circ_Weekday_1_2504-VMTM_1111100,20250527,1
Express_Weekday_1_2504-VMTM_1111100,20250527,1
FLSH_Weekday_1_2504-VMTM_1111100,20250527,1
Local_Weekday_1_2504-VMTM_1111100,20250527,1
School_1_Weekday_1_2504-VMTM_1101100,20250527,1
School_2_Weekday_1_2504-VMTM_1111000,20250527,1
Express_Weekday_1_2504-VMW_1111100,20250527,1
Local_Weekday_1_2504-VMW_1111100,20250527,1
GUS1_Weekday_1_2301-GL_1111100,20250528,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250528,1
Local_Weekday_10_2504-PHNS_1111100,20250528,1
RAPID_Weekday_10_2504-PHNS_1111100,20250528,1
Local_Weekday_10_2504-PHW_1111100,20250528,1
SC_Weekday_1_2410-SC_1111100,20250528,1
SKYT_7-days_2_SKYT_1111111,20250528,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250528,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250528,1
VMRU_Weekday_1_2504-VMRU_1111100,20250528,1
Circ_Weekday_1_2504-VMTM_1111100,20250528,1
Express_Weekday_1_2504-VMTM_1111100,20250528,1
FLSH_Weekday_1_2504-VMTM_1111100,20250528,1
Local_Weekday_1_2504-VMTM_1111100,20250528,1
School_1_Weekday_1_2504-VMTM_0010000,20250528,1
School_2_Weekday_1_2504-VMTM_1111000,20250528,1
Express_Weekday_1_2504-VMW_1111100,20250528,1
Local_Weekday_1_2504-VMW_1111100,20250528,1
GUS1_Weekday_1_2301-GL_1111100,20250529,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250529,1
Local_Weekday_10_2504-PHNS_1111100,20250529,1
RAPID_Weekday_10_2504-PHNS_1111100,20250529,1
Local_Weekday_10_2504-PHW_1111100,20250529,1
SC_Weekday_1_2410-SC_1111100,20250529,1
SKYT_7-days_2_SKYT_1111111,20250529,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250529,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250529,1
VMRU_Weekday_1_2504-VMRU_1111100,20250529,1
Circ_Weekday_1_2504-VMTM_1111100,20250529,1
Express_Weekday_1_2504-VMTM_1111100,20250529,1
FLSH_Weekday_1_2504-VMTM_1111100,20250529,1
Local_Weekday_1_2504-VMTM_1111100,20250529,1
Express_Weekday_1_2504-VMW_1111100,20250529,1
Local_Weekday_1_2504-VMW_1111100,20250529,1
GUS1_Weekday_1_2301-GL_1111100,20250530,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250530,1
Local_Weekday_10_2504-PHNS_1111100,20250530,1
RAPID_Weekday_10_2504-PHNS_1111100,20250530,1
Local_Weekday_10_2504-PHW_1111100,20250530,1
SC_Weekday_1_2410-SC_1111100,20250530,1
SKYT_7-days_2_SKYT_1111111,20250530,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250530,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250530,1
VMRU_Weekday_1_2504-VMRU_1111100,20250530,1
Circ_Weekday_1_2504-VMTM_1111100,20250530,1
Express_Weekday_1_2504-VMTM_1111100,20250530,1
FLSH_Weekday_1_2504-VMTM_1111100,20250530,1
Local_Weekday_1_2504-VMTM_1111100,20250530,1
Express_Weekday_1_2504-VMW_1111100,20250530,1
Local_Weekday_1_2504-VMW_1111100,20250530,1
GUS1_Saturday_1_2301-GL_0000010,20250531,1
Local_Saturday_10_2504-PHNS_0000010,20250531,1
Local_Saturday_10_2504-PHW_0000010,20250531,1
SKYT_7-days_2_SKYT_1111111,20250531,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250531,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250531,1
VMRU_Saturday_1_2504-VMRU_0000010,20250531,1
VMTM_Saturday_50_2504-VMTM_0000010,20250531,1
GUS1_Sunday_1_2301-GL_0000001,20250601,1
Local_Sunday_10_2504-PHNS_0000001,20250601,1
Local_Sunday_10_2504-PHW_0000001,20250601,1
SKYT_7-days_2_SKYT_1111111,20250601,1
TSC_V15_Sunday_1_2301-VMST_0000001,20250601,1
VMLR_Sunday_30_2410-VMLR_0000001,20250601,1
VMTM_Sunday_50_2504-VMTM_0000001,20250601,1
GUS1_Weekday_1_2301-GL_1111100,20250602,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250602,1
Local_Weekday_10_2504-PHNS_1111100,20250602,1
RAPID_Weekday_10_2504-PHNS_1111100,20250602,1
Local_Weekday_10_2504-PHW_1111100,20250602,1
SC_Weekday_1_2410-SC_1111100,20250602,1
SKYT_7-days_2_SKYT_1111111,20250602,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250602,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250602,1
VMRU_Weekday_1_2504-VMRU_1111100,20250602,1
Circ_Weekday_1_2504-VMTM_1111100,20250602,1
Express_Weekday_1_2504-VMTM_1111100,20250602,1
FLSH_Weekday_1_2504-VMTM_1111100,20250602,1
Local_Weekday_1_2504-VMTM_1111100,20250602,1
Express_Weekday_1_2504-VMW_1111100,20250602,1
Local_Weekday_1_2504-VMW_1111100,20250602,1
GUS1_Weekday_1_2301-GL_1111100,20250603,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250603,1
Local_Weekday_10_2504-PHNS_1111100,20250603,1
RAPID_Weekday_10_2504-PHNS_1111100,20250603,1
Local_Weekday_10_2504-PHW_1111100,20250603,1
SC_Weekday_1_2410-SC_1111100,20250603,1
SKYT_7-days_2_SKYT_1111111,20250603,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250603,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250603,1
VMRU_Weekday_1_2504-VMRU_1111100,20250603,1
Circ_Weekday_1_2504-VMTM_1111100,20250603,1
Express_Weekday_1_2504-VMTM_1111100,20250603,1
FLSH_Weekday_1_2504-VMTM_1111100,20250603,1
Local_Weekday_1_2504-VMTM_1111100,20250603,1
Express_Weekday_1_2504-VMW_1111100,20250603,1
Local_Weekday_1_2504-VMW_1111100,20250603,1
GUS1_Weekday_1_2301-GL_1111100,20250604,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250604,1
Local_Weekday_10_2504-PHNS_1111100,20250604,1
RAPID_Weekday_10_2504-PHNS_1111100,20250604,1
Local_Weekday_10_2504-PHW_1111100,20250604,1
SC_Weekday_1_2410-SC_1111100,20250604,1
SKYT_7-days_2_SKYT_1111111,20250604,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250604,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250604,1
VMRU_Weekday_1_2504-VMRU_1111100,20250604,1
Circ_Weekday_1_2504-VMTM_1111100,20250604,1
Express_Weekday_1_2504-VMTM_1111100,20250604,1
FLSH_Weekday_1_2504-VMTM_1111100,20250604,1
Local_Weekday_1_2504-VMTM_1111100,20250604,1
Express_Weekday_1_2504-VMW_1111100,20250604,1
Local_Weekday_1_2504-VMW_1111100,20250604,1
GUS1_Weekday_1_2301-GL_1111100,20250605,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250605,1
Local_Weekday_10_2504-PHNS_1111100,20250605,1
RAPID_Weekday_10_2504-PHNS_1111100,20250605,1
Local_Weekday_10_2504-PHW_1111100,20250605,1
SC_Weekday_1_2410-SC_1111100,20250605,1
SKYT_7-days_2_SKYT_1111111,20250605,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250605,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250605,1
VMRU_Weekday_1_2504-VMRU_1111100,20250605,1
Circ_Weekday_1_2504-VMTM_1111100,20250605,1
Express_Weekday_1_2504-VMTM_1111100,20250605,1
FLSH_Weekday_1_2504-VMTM_1111100,20250605,1
Local_Weekday_1_2504-VMTM_1111100,20250605,1
Express_Weekday_1_2504-VMW_1111100,20250605,1
Local_Weekday_1_2504-VMW_1111100,20250605,1
GUS1_Weekday_1_2301-GL_1111100,20250606,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250606,1
Local_Weekday_10_2504-PHNS_1111100,20250606,1
RAPID_Weekday_10_2504-PHNS_1111100,20250606,1
Local_Weekday_10_2504-PHW_1111100,20250606,1
SC_Weekday_1_2410-SC_1111100,20250606,1
SKYT_7-days_2_SKYT_1111111,20250606,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20250606,1
VMLR_Mon-Sat_30_2410-VMLR_1111110,20250606,1
VMRU_Weekday_1_2504-VMRU_1111100,20250606,1
Circ_Weekday_1_2504-VMTM_1111100,20250606,1
Express_Weekday_1_2504-VMTM_1111100,20250606,1
FLSH_Weekday_1_2504-VMTM_1111100,20250606,1
Local_Weekday_1_2504-VMTM_1111100,20250606,1
Express_Weekday_1_2504-VMW_1111100,20250606,1
Local_Weekday_1_2504-VMW_1111100,20250606,1
GUS1_Saturday_1_2301-GL_0000010,20250607,1
Local_Saturday_10_2504-PHNS_0000010,20250607,1
Local_Saturday_10_2504-PHW_0000010,20250607,1
SKYT_7-days_2_SKYT_1111111,20250607,1
A_Saturday_1_2505-VMR_0000010,20250607,1
B_Saturday_1_2505-VMR_0000010,20250607,1
S_Saturday_1_2505-VMR_0000010,20250607,1
VMRU_Saturday_1_2504-VMRU_0000010,20250607,1
VMTM_Saturday_50_2504-VMTM_0000010,20250607,1
GUS1_Sunday_1_2301-GL_0000001,20250608,1
Local_Sunday_10_2504-PHNS_0000001,20250608,1
Local_Sunday_10_2504-PHW_0000001,20250608,1
SKYT_7-days_2_SKYT_1111111,20250608,1
A_Sunday_1_2505-VMR_0000001,20250608,1
B_Sunday_1_2505-VMR_0000001,20250608,1
S_Sunday_1_2505-VMR_0000001,20250608,1
VMTM_Sunday_50_2504-VMTM_0000001,20250608,1
GUS1_Weekday_1_2301-GL_1111100,20250609,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250609,1
Local_Weekday_10_2504-PHNS_1111100,20250609,1
RAPID_Weekday_10_2504-PHNS_1111100,20250609,1
Local_Weekday_10_2504-PHW_1111100,20250609,1
SC_Weekday_1_2410-SC_1111100,20250609,1
SKYT_7-days_2_SKYT_1111111,20250609,1
A_Weekday_1_2505-VMR_1111100,20250609,1
B_Weekday_1_2505-VMR_1111100,20250609,1
S_Weekday_1_2505-VMR_1111100,20250609,1
VMRU_Weekday_1_2504-VMRU_1111100,20250609,1
Circ_Weekday_1_2504-VMTM_1111100,20250609,1
Express_Weekday_1_2504-VMTM_1111100,20250609,1
FLSH_Weekday_1_2504-VMTM_1111100,20250609,1
Local_Weekday_1_2504-VMTM_1111100,20250609,1
Express_Weekday_1_2504-VMW_1111100,20250609,1
Local_Weekday_1_2504-VMW_1111100,20250609,1
GUS1_Weekday_1_2301-GL_1111100,20250610,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250610,1
Local_Weekday_10_2504-PHNS_1111100,20250610,1
RAPID_Weekday_10_2504-PHNS_1111100,20250610,1
Local_Weekday_10_2504-PHW_1111100,20250610,1
SC_Weekday_1_2410-SC_1111100,20250610,1
SKYT_7-days_2_SKYT_1111111,20250610,1
A_Weekday_1_2505-VMR_1111100,20250610,1
B_Weekday_1_2505-VMR_1111100,20250610,1
S_Weekday_1_2505-VMR_1111100,20250610,1
VMRU_Weekday_1_2504-VMRU_1111100,20250610,1
Circ_Weekday_1_2504-VMTM_1111100,20250610,1
Express_Weekday_1_2504-VMTM_1111100,20250610,1
FLSH_Weekday_1_2504-VMTM_1111100,20250610,1
Local_Weekday_1_2504-VMTM_1111100,20250610,1
Express_Weekday_1_2504-VMW_1111100,20250610,1
Local_Weekday_1_2504-VMW_1111100,20250610,1
GUS1_Weekday_1_2301-GL_1111100,20250611,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250611,1
Local_Weekday_10_2504-PHNS_1111100,20250611,1
RAPID_Weekday_10_2504-PHNS_1111100,20250611,1
Local_Weekday_10_2504-PHW_1111100,20250611,1
SC_Weekday_1_2410-SC_1111100,20250611,1
SKYT_7-days_2_SKYT_1111111,20250611,1
A_Weekday_1_2505-VMR_1111100,20250611,1
B_Weekday_1_2505-VMR_1111100,20250611,1
S_Weekday_1_2505-VMR_1111100,20250611,1
VMRU_Weekday_1_2504-VMRU_1111100,20250611,1
Circ_Weekday_1_2504-VMTM_1111100,20250611,1
Express_Weekday_1_2504-VMTM_1111100,20250611,1
FLSH_Weekday_1_2504-VMTM_1111100,20250611,1
Local_Weekday_1_2504-VMTM_1111100,20250611,1
Express_Weekday_1_2504-VMW_1111100,20250611,1
Local_Weekday_1_2504-VMW_1111100,20250611,1
GUS1_Weekday_1_2301-GL_1111100,20250612,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250612,1
Local_Weekday_10_2504-PHNS_1111100,20250612,1
RAPID_Weekday_10_2504-PHNS_1111100,20250612,1
Local_Weekday_10_2504-PHW_1111100,20250612,1
SC_Weekday_1_2410-SC_1111100,20250612,1
SKYT_7-days_2_SKYT_1111111,20250612,1
A_Weekday_1_2505-VMR_1111100,20250612,1
B_Weekday_1_2505-VMR_1111100,20250612,1
S_Weekday_1_2505-VMR_1111100,20250612,1
VMRU_Weekday_1_2504-VMRU_1111100,20250612,1
Circ_Weekday_1_2504-VMTM_1111100,20250612,1
Express_Weekday_1_2504-VMTM_1111100,20250612,1
FLSH_Weekday_1_2504-VMTM_1111100,20250612,1
Local_Weekday_1_2504-VMTM_1111100,20250612,1
Express_Weekday_1_2504-VMW_1111100,20250612,1
Local_Weekday_1_2504-VMW_1111100,20250612,1
GUS1_Weekday_1_2301-GL_1111100,20250613,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250613,1
Local_Weekday_10_2504-PHNS_1111100,20250613,1
RAPID_Weekday_10_2504-PHNS_1111100,20250613,1
Local_Weekday_10_2504-PHW_1111100,20250613,1
SC_Weekday_1_2410-SC_1111100,20250613,1
SKYT_7-days_2_SKYT_1111111,20250613,1
A_Weekday_1_2505-VMR_1111100,20250613,1
B_Weekday_1_2505-VMR_1111100,20250613,1
S_Weekday_1_2505-VMR_1111100,20250613,1
VMRU_Weekday_1_2504-VMRU_1111100,20250613,1
Circ_Weekday_1_2504-VMTM_1111100,20250613,1
Express_Weekday_1_2504-VMTM_1111100,20250613,1
FLSH_Weekday_1_2504-VMTM_1111100,20250613,1
Local_Weekday_1_2504-VMTM_1111100,20250613,1
Express_Weekday_1_2504-VMW_1111100,20250613,1
Local_Weekday_1_2504-VMW_1111100,20250613,1
GUS1_Saturday_1_2301-GL_0000010,20250614,1
Local_Saturday_10_2504-PHNS_0000010,20250614,1
Local_Saturday_10_2504-PHW_0000010,20250614,1
SKYT_7-days_2_SKYT_1111111,20250614,1
A_Saturday_1_2505-VMR_0000010,20250614,1
B_Saturday_1_2505-VMR_0000010,20250614,1
S_Saturday_1_2505-VMR_0000010,20250614,1
VMRU_Saturday_1_2504-VMRU_0000010,20250614,1
VMTM_Saturday_50_2504-VMTM_0000010,20250614,1
GUS1_Sunday_1_2301-GL_0000001,20250615,1
Local_Sunday_10_2504-PHNS_0000001,20250615,1
Local_Sunday_10_2504-PHW_0000001,20250615,1
SKYT_7-days_2_SKYT_1111111,20250615,1
A_Sunday_1_2505-VMR_0000001,20250615,1
B_Sunday_1_2505-VMR_0000001,20250615,1
S_Sunday_1_2505-VMR_0000001,20250615,1
VMTM_Sunday_50_2504-VMTM_0000001,20250615,1
GUS1_Weekday_1_2301-GL_1111100,20250616,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250616,1
Local_Weekday_10_2504-PHNS_1111100,20250616,1
RAPID_Weekday_10_2504-PHNS_1111100,20250616,1
Local_Weekday_10_2504-PHW_1111100,20250616,1
SC_Weekday_1_2410-SC_1111100,20250616,1
SKYT_7-days_2_SKYT_1111111,20250616,1
A_Weekday_1_2505-VMR_1111100,20250616,1
B_Weekday_1_2505-VMR_1111100,20250616,1
S_Weekday_1_2505-VMR_1111100,20250616,1
VMRU_Weekday_1_2504-VMRU_1111100,20250616,1
Circ_Weekday_1_2504-VMTM_1111100,20250616,1
Express_Weekday_1_2504-VMTM_1111100,20250616,1
FLSH_Weekday_1_2504-VMTM_1111100,20250616,1
Local_Weekday_1_2504-VMTM_1111100,20250616,1
Express_Weekday_1_2504-VMW_1111100,20250616,1
Local_Weekday_1_2504-VMW_1111100,20250616,1
GUS1_Weekday_1_2301-GL_1111100,20250617,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250617,1
Local_Weekday_10_2504-PHNS_1111100,20250617,1
RAPID_Weekday_10_2504-PHNS_1111100,20250617,1
Local_Weekday_10_2504-PHW_1111100,20250617,1
SC_Weekday_1_2410-SC_1111100,20250617,1
SKYT_7-days_2_SKYT_1111111,20250617,1
A_Weekday_1_2505-VMR_1111100,20250617,1
B_Weekday_1_2505-VMR_1111100,20250617,1
S_Weekday_1_2505-VMR_1111100,20250617,1
VMRU_Weekday_1_2504-VMRU_1111100,20250617,1
Circ_Weekday_1_2504-VMTM_1111100,20250617,1
Express_Weekday_1_2504-VMTM_1111100,20250617,1
FLSH_Weekday_1_2504-VMTM_1111100,20250617,1
Local_Weekday_1_2504-VMTM_1111100,20250617,1
Express_Weekday_1_2504-VMW_1111100,20250617,1
Local_Weekday_1_2504-VMW_1111100,20250617,1
GUS1_Weekday_1_2301-GL_1111100,20250618,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250618,1
Local_Weekday_10_2504-PHNS_1111100,20250618,1
RAPID_Weekday_10_2504-PHNS_1111100,20250618,1
Local_Weekday_10_2504-PHW_1111100,20250618,1
SC_Weekday_1_2410-SC_1111100,20250618,1
SKYT_7-days_2_SKYT_1111111,20250618,1
A_Weekday_1_2505-VMR_1111100,20250618,1
B_Weekday_1_2505-VMR_1111100,20250618,1
S_Weekday_1_2505-VMR_1111100,20250618,1
VMRU_Weekday_1_2504-VMRU_1111100,20250618,1
Circ_Weekday_1_2504-VMTM_1111100,20250618,1
Express_Weekday_1_2504-VMTM_1111100,20250618,1
FLSH_Weekday_1_2504-VMTM_1111100,20250618,1
Local_Weekday_1_2504-VMTM_1111100,20250618,1
Express_Weekday_1_2504-VMW_1111100,20250618,1
Local_Weekday_1_2504-VMW_1111100,20250618,1
GUS1_Weekday_1_2301-GL_1111100,20250619,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250619,1
Local_Weekday_10_2504-PHNS_1111100,20250619,1
RAPID_Weekday_10_2504-PHNS_1111100,20250619,1
Local_Weekday_10_2504-PHW_1111100,20250619,1
SC_Weekday_1_2410-SC_1111100,20250619,1
SKYT_7-days_2_SKYT_1111111,20250619,1
A_Weekday_1_2505-VMR_1111100,20250619,1
B_Weekday_1_2505-VMR_1111100,20250619,1
S_Weekday_1_2505-VMR_1111100,20250619,1
VMRU_Weekday_1_2504-VMRU_1111100,20250619,1
Circ_Weekday_1_2504-VMTM_1111100,20250619,1
Express_Weekday_1_2504-VMTM_1111100,20250619,1
FLSH_Weekday_1_2504-VMTM_1111100,20250619,1
Local_Weekday_1_2504-VMTM_1111100,20250619,1
Express_Weekday_1_2504-VMW_1111100,20250619,1
Local_Weekday_1_2504-VMW_1111100,20250619,1
GUS1_Weekday_1_2301-GL_1111100,20250620,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250620,1
Local_Weekday_10_2504-PHNS_1111100,20250620,1
RAPID_Weekday_10_2504-PHNS_1111100,20250620,1
Local_Weekday_10_2504-PHW_1111100,20250620,1
SC_Weekday_1_2410-SC_1111100,20250620,1
SKYT_7-days_2_SKYT_1111111,20250620,1
A_Weekday_1_2505-VMR_1111100,20250620,1
B_Weekday_1_2505-VMR_1111100,20250620,1
S_Weekday_1_2505-VMR_1111100,20250620,1
VMRU_Weekday_1_2504-VMRU_1111100,20250620,1
Circ_Weekday_1_2504-VMTM_1111100,20250620,1
Express_Weekday_1_2504-VMTM_1111100,20250620,1
FLSH_Weekday_1_2504-VMTM_1111100,20250620,1
Local_Weekday_1_2504-VMTM_1111100,20250620,1
Express_Weekday_1_2504-VMW_1111100,20250620,1
Local_Weekday_1_2504-VMW_1111100,20250620,1
GUS1_Saturday_1_2301-GL_0000010,20250621,1
Local_Saturday_10_2504-PHNS_0000010,20250621,1
Local_Saturday_10_2504-PHW_0000010,20250621,1
SKYT_7-days_2_SKYT_1111111,20250621,1
A_Saturday_1_2505-VMR_0000010,20250621,1
B_Saturday_1_2505-VMR_0000010,20250621,1
S_Saturday_1_2505-VMR_0000010,20250621,1
VMRU_Saturday_1_2504-VMRU_0000010,20250621,1
VMTM_Saturday_50_2504-VMTM_0000010,20250621,1
GUS1_Sunday_1_2301-GL_0000001,20250622,1
Local_Sunday_10_2504-PHNS_0000001,20250622,1
Local_Sunday_10_2504-PHW_0000001,20250622,1
SKYT_7-days_2_SKYT_1111111,20250622,1
A_Sunday_1_2505-VMR_0000001,20250622,1
B_Sunday_1_2505-VMR_0000001,20250622,1
S_Sunday_1_2505-VMR_0000001,20250622,1
VMTM_Sunday_50_2504-VMTM_0000001,20250622,1
GUS1_Weekday_1_2301-GL_1111100,20250623,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250623,1
Local_Weekday_10_2504-PHNS_1111100,20250623,1
RAPID_Weekday_10_2504-PHNS_1111100,20250623,1
Local_Weekday_10_2504-PHW_1111100,20250623,1
SC_Weekday_1_2410-SC_1111100,20250623,1
SKYT_7-days_2_SKYT_1111111,20250623,1
A_Weekday_1_2505-VMR_1111100,20250623,1
B_Weekday_1_2505-VMR_1111100,20250623,1
S_Weekday_1_2505-VMR_1111100,20250623,1
VMRU_Weekday_1_2504-VMRU_1111100,20250623,1
Circ_Weekday_1_2504-VMTM_1111100,20250623,1
Express_Weekday_1_2504-VMTM_1111100,20250623,1
FLSH_Weekday_1_2504-VMTM_1111100,20250623,1
Local_Weekday_1_2504-VMTM_1111100,20250623,1
Express_Weekday_1_2504-VMW_1111100,20250623,1
Local_Weekday_1_2504-VMW_1111100,20250623,1
GUS1_Weekday_1_2301-GL_1111100,20250624,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250624,1
Local_Weekday_10_2504-PHNS_1111100,20250624,1
RAPID_Weekday_10_2504-PHNS_1111100,20250624,1
Local_Weekday_10_2504-PHW_1111100,20250624,1
SC_Weekday_1_2410-SC_1111100,20250624,1
SKYT_7-days_2_SKYT_1111111,20250624,1
A_Weekday_1_2505-VMR_1111100,20250624,1
B_Weekday_1_2505-VMR_1111100,20250624,1
S_Weekday_1_2505-VMR_1111100,20250624,1
VMRU_Weekday_1_2504-VMRU_1111100,20250624,1
Circ_Weekday_1_2504-VMTM_1111100,20250624,1
Express_Weekday_1_2504-VMTM_1111100,20250624,1
FLSH_Weekday_1_2504-VMTM_1111100,20250624,1
Local_Weekday_1_2504-VMTM_1111100,20250624,1
Express_Weekday_1_2504-VMW_1111100,20250624,1
Local_Weekday_1_2504-VMW_1111100,20250624,1
GUS1_Weekday_1_2301-GL_1111100,20250625,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250625,1
Local_Weekday_10_2504-PHNS_1111100,20250625,1
RAPID_Weekday_10_2504-PHNS_1111100,20250625,1
Local_Weekday_10_2504-PHW_1111100,20250625,1
SC_Weekday_1_2410-SC_1111100,20250625,1
SKYT_7-days_2_SKYT_1111111,20250625,1
A_Weekday_1_2505-VMR_1111100,20250625,1
B_Weekday_1_2505-VMR_1111100,20250625,1
S_Weekday_1_2505-VMR_1111100,20250625,1
VMRU_Weekday_1_2504-VMRU_1111100,20250625,1
Circ_Weekday_1_2504-VMTM_1111100,20250625,1
Express_Weekday_1_2504-VMTM_1111100,20250625,1
FLSH_Weekday_1_2504-VMTM_1111100,20250625,1
Local_Weekday_1_2504-VMTM_1111100,20250625,1
Express_Weekday_1_2504-VMW_1111100,20250625,1
Local_Weekday_1_2504-VMW_1111100,20250625,1
GUS1_Weekday_1_2301-GL_1111100,20250626,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250626,1
Local_Weekday_10_2504-PHNS_1111100,20250626,1
RAPID_Weekday_10_2504-PHNS_1111100,20250626,1
Local_Weekday_10_2504-PHW_1111100,20250626,1
SC_Weekday_1_2410-SC_1111100,20250626,1
SKYT_7-days_2_SKYT_1111111,20250626,1
A_Weekday_1_2505-VMR_1111100,20250626,1
B_Weekday_1_2505-VMR_1111100,20250626,1
S_Weekday_1_2505-VMR_1111100,20250626,1
VMRU_Weekday_1_2504-VMRU_1111100,20250626,1
Circ_Weekday_1_2504-VMTM_1111100,20250626,1
Express_Weekday_1_2504-VMTM_1111100,20250626,1
FLSH_Weekday_1_2504-VMTM_1111100,20250626,1
Local_Weekday_1_2504-VMTM_1111100,20250626,1
Express_Weekday_1_2504-VMW_1111100,20250626,1
Local_Weekday_1_2504-VMW_1111100,20250626,1
GUS1_Weekday_1_2301-GL_1111100,20250627,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250627,1
Local_Weekday_10_2504-PHNS_1111100,20250627,1
RAPID_Weekday_10_2504-PHNS_1111100,20250627,1
Local_Weekday_10_2504-PHW_1111100,20250627,1
SC_Weekday_1_2410-SC_1111100,20250627,1
SKYT_7-days_2_SKYT_1111111,20250627,1
A_Weekday_1_2505-VMR_1111100,20250627,1
B_Weekday_1_2505-VMR_1111100,20250627,1
S_Weekday_1_2505-VMR_1111100,20250627,1
VMRU_Weekday_1_2504-VMRU_1111100,20250627,1
Circ_Weekday_1_2504-VMTM_1111100,20250627,1
Express_Weekday_1_2504-VMTM_1111100,20250627,1
FLSH_Weekday_1_2504-VMTM_1111100,20250627,1
Local_Weekday_1_2504-VMTM_1111100,20250627,1
Express_Weekday_1_2504-VMW_1111100,20250627,1
Local_Weekday_1_2504-VMW_1111100,20250627,1
GUS1_Saturday_1_2301-GL_0000010,20250628,1
Local_Saturday_10_2504-PHNS_0000010,20250628,1
Local_Saturday_10_2504-PHW_0000010,20250628,1
SKYT_7-days_2_SKYT_1111111,20250628,1
A_Saturday_1_2505-VMR_0000010,20250628,1
B_Saturday_1_2505-VMR_0000010,20250628,1
S_Saturday_1_2505-VMR_0000010,20250628,1
VMRU_Saturday_1_2504-VMRU_0000010,20250628,1
VMTM_Saturday_50_2504-VMTM_0000010,20250628,1
GUS1_Sunday_1_2301-GL_0000001,20250629,1
Local_Sunday_10_2504-PHNS_0000001,20250629,1
Local_Sunday_10_2504-PHW_0000001,20250629,1
SKYT_7-days_2_SKYT_1111111,20250629,1
A_Sunday_1_2505-VMR_0000001,20250629,1
B_Sunday_1_2505-VMR_0000001,20250629,1
S_Sunday_1_2505-VMR_0000001,20250629,1
VMTM_Sunday_50_2504-VMTM_0000001,20250629,1
GUS1_Weekday_1_2301-GL_1111100,20250630,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250630,1
Local_Weekday_10_2504-PHNS_1111100,20250630,1
RAPID_Weekday_10_2504-PHNS_1111100,20250630,1
Local_Weekday_10_2504-PHW_1111100,20250630,1
SC_Weekday_1_2410-SC_1111100,20250630,1
SKYT_7-days_2_SKYT_1111111,20250630,1
A_Weekday_1_2505-VMR_1111100,20250630,1
B_Weekday_1_2505-VMR_1111100,20250630,1
S_Weekday_1_2505-VMR_1111100,20250630,1
VMRU_Weekday_1_2504-VMRU_1111100,20250630,1
Circ_Weekday_1_2504-VMTM_1111100,20250630,1
Express_Weekday_1_2504-VMTM_1111100,20250630,1
FLSH_Weekday_1_2504-VMTM_1111100,20250630,1
Local_Weekday_1_2504-VMTM_1111100,20250630,1
Express_Weekday_1_2504-VMW_1111100,20250630,1
Local_Weekday_1_2504-VMW_1111100,20250630,1
GUS1_Weekday_1_2301-GL_1111100,20250701,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250701,1
Local_Weekday_10_2504-PHNS_1111100,20250701,1
RAPID_Weekday_10_2504-PHNS_1111100,20250701,1
Local_Weekday_10_2504-PHW_1111100,20250701,1
SC_Weekday_1_2410-SC_1111100,20250701,1
SKYT_7-days_2_SKYT_1111111,20250701,1
A_Weekday_1_2505-VMR_1111100,20250701,1
B_Weekday_1_2505-VMR_1111100,20250701,1
S_Weekday_1_2505-VMR_1111100,20250701,1
VMRU_Weekday_1_2504-VMRU_1111100,20250701,1
Circ_Weekday_1_2504-VMTM_1111100,20250701,1
Express_Weekday_1_2504-VMTM_1111100,20250701,1
FLSH_Weekday_1_2504-VMTM_1111100,20250701,1
Local_Weekday_1_2504-VMTM_1111100,20250701,1
Express_Weekday_1_2504-VMW_1111100,20250701,1
Local_Weekday_1_2504-VMW_1111100,20250701,1
GUS1_Weekday_1_2301-GL_1111100,20250702,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250702,1
Local_Weekday_10_2504-PHNS_1111100,20250702,1
RAPID_Weekday_10_2504-PHNS_1111100,20250702,1
Local_Weekday_10_2504-PHW_1111100,20250702,1
SC_Weekday_1_2410-SC_1111100,20250702,1
SKYT_7-days_2_SKYT_1111111,20250702,1
A_Weekday_1_2505-VMR_1111100,20250702,1
B_Weekday_1_2505-VMR_1111100,20250702,1
S_Weekday_1_2505-VMR_1111100,20250702,1
VMRU_Weekday_1_2504-VMRU_1111100,20250702,1
Circ_Weekday_1_2504-VMTM_1111100,20250702,1
Express_Weekday_1_2504-VMTM_1111100,20250702,1
FLSH_Weekday_1_2504-VMTM_1111100,20250702,1
Local_Weekday_1_2504-VMTM_1111100,20250702,1
Express_Weekday_1_2504-VMW_1111100,20250702,1
Local_Weekday_1_2504-VMW_1111100,20250702,1
GUS1_Weekday_1_2301-GL_1111100,20250703,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250703,1
Local_Weekday_10_2504-PHNS_1111100,20250703,1
RAPID_Weekday_10_2504-PHNS_1111100,20250703,1
Local_Weekday_10_2504-PHW_1111100,20250703,1
SC_Weekday_1_2410-SC_1111100,20250703,1
SKYT_7-days_2_SKYT_1111111,20250703,1
A_Weekday_1_2505-VMR_1111100,20250703,1
B_Weekday_1_2505-VMR_1111100,20250703,1
S_Weekday_1_2505-VMR_1111100,20250703,1
VMRU_Weekday_1_2504-VMRU_1111100,20250703,1
Circ_Weekday_1_2504-VMTM_1111100,20250703,1
Express_Weekday_1_2504-VMTM_1111100,20250703,1
FLSH_Weekday_1_2504-VMTM_1111100,20250703,1
Local_Weekday_1_2504-VMTM_1111100,20250703,1
Express_Weekday_1_2504-VMW_1111100,20250703,1
Local_Weekday_1_2504-VMW_1111100,20250703,1
GUS1_Sunday_1_2301-GL_0000001,20250704,1
Local_Sunday_10_2504-PHNS_0000001,20250704,1
Local_Sunday_10_2504-PHW_0000001,20250704,1
SKYT_7-days_2_SKYT_1111111,20250704,1
A_Sunday_1_2505-VMR_0000001,20250704,1
B_Sunday_1_2505-VMR_0000001,20250704,1
S_Sunday_1_2505-VMR_0000001,20250704,1
VMTM_Sunday_50_2504-VMTM_0000001,20250704,1
GUS1_Saturday_1_2301-GL_0000010,20250705,1
Local_Saturday_10_2504-PHNS_0000010,20250705,1
Local_Saturday_10_2504-PHW_0000010,20250705,1
SKYT_7-days_2_SKYT_1111111,20250705,1
A_Saturday_1_2505-VMR_0000010,20250705,1
B_Saturday_1_2505-VMR_0000010,20250705,1
S_Saturday_1_2505-VMR_0000010,20250705,1
VMRU_Saturday_1_2504-VMRU_0000010,20250705,1
VMTM_Saturday_50_2504-VMTM_0000010,20250705,1
GUS1_Sunday_1_2301-GL_0000001,20250706,1
Local_Sunday_10_2504-PHNS_0000001,20250706,1
Local_Sunday_10_2504-PHW_0000001,20250706,1
SKYT_7-days_2_SKYT_1111111,20250706,1
A_Sunday_1_2505-VMR_0000001,20250706,1
B_Sunday_1_2505-VMR_0000001,20250706,1
S_Sunday_1_2505-VMR_0000001,20250706,1
VMTM_Sunday_50_2504-VMTM_0000001,20250706,1
GUS1_Weekday_1_2301-GL_1111100,20250707,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250707,1
Local_Weekday_10_2504-PHNS_1111100,20250707,1
RAPID_Weekday_10_2504-PHNS_1111100,20250707,1
Local_Weekday_10_2504-PHW_1111100,20250707,1
SC_Weekday_1_2410-SC_1111100,20250707,1
SKYT_7-days_2_SKYT_1111111,20250707,1
A_Weekday_1_2505-VMR_1111100,20250707,1
B_Weekday_1_2505-VMR_1111100,20250707,1
S_Weekday_1_2505-VMR_1111100,20250707,1
VMRU_Weekday_1_2504-VMRU_1111100,20250707,1
Circ_Weekday_1_2504-VMTM_1111100,20250707,1
Express_Weekday_1_2504-VMTM_1111100,20250707,1
FLSH_Weekday_1_2504-VMTM_1111100,20250707,1
Local_Weekday_1_2504-VMTM_1111100,20250707,1
Express_Weekday_1_2504-VMW_1111100,20250707,1
Local_Weekday_1_2504-VMW_1111100,20250707,1
GUS1_Weekday_1_2301-GL_1111100,20250708,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250708,1
Local_Weekday_10_2504-PHNS_1111100,20250708,1
RAPID_Weekday_10_2504-PHNS_1111100,20250708,1
Local_Weekday_10_2504-PHW_1111100,20250708,1
SC_Weekday_1_2410-SC_1111100,20250708,1
SKYT_7-days_2_SKYT_1111111,20250708,1
A_Weekday_1_2505-VMR_1111100,20250708,1
B_Weekday_1_2505-VMR_1111100,20250708,1
S_Weekday_1_2505-VMR_1111100,20250708,1
VMRU_Weekday_1_2504-VMRU_1111100,20250708,1
Circ_Weekday_1_2504-VMTM_1111100,20250708,1
Express_Weekday_1_2504-VMTM_1111100,20250708,1
FLSH_Weekday_1_2504-VMTM_1111100,20250708,1
Local_Weekday_1_2504-VMTM_1111100,20250708,1
Express_Weekday_1_2504-VMW_1111100,20250708,1
Local_Weekday_1_2504-VMW_1111100,20250708,1
GUS1_Weekday_1_2301-GL_1111100,20250709,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250709,1
Local_Weekday_10_2504-PHNS_1111100,20250709,1
RAPID_Weekday_10_2504-PHNS_1111100,20250709,1
Local_Weekday_10_2504-PHW_1111100,20250709,1
SC_Weekday_1_2410-SC_1111100,20250709,1
SKYT_7-days_2_SKYT_1111111,20250709,1
A_Weekday_1_2505-VMR_1111100,20250709,1
B_Weekday_1_2505-VMR_1111100,20250709,1
S_Weekday_1_2505-VMR_1111100,20250709,1
VMRU_Weekday_1_2504-VMRU_1111100,20250709,1
Circ_Weekday_1_2504-VMTM_1111100,20250709,1
Express_Weekday_1_2504-VMTM_1111100,20250709,1
FLSH_Weekday_1_2504-VMTM_1111100,20250709,1
Local_Weekday_1_2504-VMTM_1111100,20250709,1
Express_Weekday_1_2504-VMW_1111100,20250709,1
Local_Weekday_1_2504-VMW_1111100,20250709,1
GUS1_Weekday_1_2301-GL_1111100,20250710,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250710,1
Local_Weekday_10_2504-PHNS_1111100,20250710,1
RAPID_Weekday_10_2504-PHNS_1111100,20250710,1
Local_Weekday_10_2504-PHW_1111100,20250710,1
SC_Weekday_1_2410-SC_1111100,20250710,1
SKYT_7-days_2_SKYT_1111111,20250710,1
A_Weekday_1_2505-VMR_1111100,20250710,1
B_Weekday_1_2505-VMR_1111100,20250710,1
S_Weekday_1_2505-VMR_1111100,20250710,1
VMRU_Weekday_1_2504-VMRU_1111100,20250710,1
Circ_Weekday_1_2504-VMTM_1111100,20250710,1
Express_Weekday_1_2504-VMTM_1111100,20250710,1
FLSH_Weekday_1_2504-VMTM_1111100,20250710,1
Local_Weekday_1_2504-VMTM_1111100,20250710,1
Express_Weekday_1_2504-VMW_1111100,20250710,1
Local_Weekday_1_2504-VMW_1111100,20250710,1
GUS1_Weekday_1_2301-GL_1111100,20250711,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250711,1
Local_Weekday_10_2504-PHNS_1111100,20250711,1
RAPID_Weekday_10_2504-PHNS_1111100,20250711,1
Local_Weekday_10_2504-PHW_1111100,20250711,1
SC_Weekday_1_2410-SC_1111100,20250711,1
SKYT_7-days_2_SKYT_1111111,20250711,1
A_Weekday_1_2505-VMR_1111100,20250711,1
B_Weekday_1_2505-VMR_1111100,20250711,1
S_Weekday_1_2505-VMR_1111100,20250711,1
VMRU_Weekday_1_2504-VMRU_1111100,20250711,1
Circ_Weekday_1_2504-VMTM_1111100,20250711,1
Express_Weekday_1_2504-VMTM_1111100,20250711,1
FLSH_Weekday_1_2504-VMTM_1111100,20250711,1
Local_Weekday_1_2504-VMTM_1111100,20250711,1
Express_Weekday_1_2504-VMW_1111100,20250711,1
Local_Weekday_1_2504-VMW_1111100,20250711,1
GUS1_Saturday_1_2301-GL_0000010,20250712,1
Local_Saturday_10_2504-PHNS_0000010,20250712,1
Local_Saturday_10_2504-PHW_0000010,20250712,1
SKYT_7-days_2_SKYT_1111111,20250712,1
A_Saturday_1_2505-VMR_0000010,20250712,1
B_Saturday_1_2505-VMR_0000010,20250712,1
S_Saturday_1_2505-VMR_0000010,20250712,1
VMRU_Saturday_1_2504-VMRU_0000010,20250712,1
VMTM_Saturday_50_2504-VMTM_0000010,20250712,1
GUS1_Sunday_1_2301-GL_0000001,20250713,1
Local_Sunday_10_2504-PHNS_0000001,20250713,1
Local_Sunday_10_2504-PHW_0000001,20250713,1
SKYT_7-days_2_SKYT_1111111,20250713,1
A_Sunday_1_2505-VMR_0000001,20250713,1
B_Sunday_1_2505-VMR_0000001,20250713,1
S_Sunday_1_2505-VMR_0000001,20250713,1
VMTM_Sunday_50_2504-VMTM_0000001,20250713,1
GUS1_Weekday_1_2301-GL_1111100,20250714,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250714,1
Local_Weekday_10_2504-PHNS_1111100,20250714,1
RAPID_Weekday_10_2504-PHNS_1111100,20250714,1
Local_Weekday_10_2504-PHW_1111100,20250714,1
SC_Weekday_1_2410-SC_1111100,20250714,1
SKYT_7-days_2_SKYT_1111111,20250714,1
A_Weekday_1_2505-VMR_1111100,20250714,1
B_Weekday_1_2505-VMR_1111100,20250714,1
S_Weekday_1_2505-VMR_1111100,20250714,1
VMRU_Weekday_1_2504-VMRU_1111100,20250714,1
Circ_Weekday_1_2504-VMTM_1111100,20250714,1
Express_Weekday_1_2504-VMTM_1111100,20250714,1
FLSH_Weekday_1_2504-VMTM_1111100,20250714,1
Local_Weekday_1_2504-VMTM_1111100,20250714,1
Express_Weekday_1_2504-VMW_1111100,20250714,1
Local_Weekday_1_2504-VMW_1111100,20250714,1
GUS1_Weekday_1_2301-GL_1111100,20250715,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250715,1
Local_Weekday_10_2504-PHNS_1111100,20250715,1
RAPID_Weekday_10_2504-PHNS_1111100,20250715,1
Local_Weekday_10_2504-PHW_1111100,20250715,1
SC_Weekday_1_2410-SC_1111100,20250715,1
SKYT_7-days_2_SKYT_1111111,20250715,1
A_Weekday_1_2505-VMR_1111100,20250715,1
B_Weekday_1_2505-VMR_1111100,20250715,1
S_Weekday_1_2505-VMR_1111100,20250715,1
VMRU_Weekday_1_2504-VMRU_1111100,20250715,1
Circ_Weekday_1_2504-VMTM_1111100,20250715,1
Express_Weekday_1_2504-VMTM_1111100,20250715,1
FLSH_Weekday_1_2504-VMTM_1111100,20250715,1
Local_Weekday_1_2504-VMTM_1111100,20250715,1
Express_Weekday_1_2504-VMW_1111100,20250715,1
Local_Weekday_1_2504-VMW_1111100,20250715,1
GUS1_Weekday_1_2301-GL_1111100,20250716,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250716,1
Local_Weekday_10_2504-PHNS_1111100,20250716,1
RAPID_Weekday_10_2504-PHNS_1111100,20250716,1
Local_Weekday_10_2504-PHW_1111100,20250716,1
SC_Weekday_1_2410-SC_1111100,20250716,1
SKYT_7-days_2_SKYT_1111111,20250716,1
A_Weekday_1_2505-VMR_1111100,20250716,1
B_Weekday_1_2505-VMR_1111100,20250716,1
S_Weekday_1_2505-VMR_1111100,20250716,1
VMRU_Weekday_1_2504-VMRU_1111100,20250716,1
Circ_Weekday_1_2504-VMTM_1111100,20250716,1
Express_Weekday_1_2504-VMTM_1111100,20250716,1
FLSH_Weekday_1_2504-VMTM_1111100,20250716,1
Local_Weekday_1_2504-VMTM_1111100,20250716,1
Express_Weekday_1_2504-VMW_1111100,20250716,1
Local_Weekday_1_2504-VMW_1111100,20250716,1
GUS1_Weekday_1_2301-GL_1111100,20250717,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250717,1
Local_Weekday_10_2504-PHNS_1111100,20250717,1
RAPID_Weekday_10_2504-PHNS_1111100,20250717,1
Local_Weekday_10_2504-PHW_1111100,20250717,1
SC_Weekday_1_2410-SC_1111100,20250717,1
SKYT_7-days_2_SKYT_1111111,20250717,1
A_Weekday_1_2505-VMR_1111100,20250717,1
B_Weekday_1_2505-VMR_1111100,20250717,1
S_Weekday_1_2505-VMR_1111100,20250717,1
VMRU_Weekday_1_2504-VMRU_1111100,20250717,1
Circ_Weekday_1_2504-VMTM_1111100,20250717,1
Express_Weekday_1_2504-VMTM_1111100,20250717,1
FLSH_Weekday_1_2504-VMTM_1111100,20250717,1
Local_Weekday_1_2504-VMTM_1111100,20250717,1
Express_Weekday_1_2504-VMW_1111100,20250717,1
Local_Weekday_1_2504-VMW_1111100,20250717,1
GUS1_Weekday_1_2301-GL_1111100,20250718,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250718,1
Local_Weekday_10_2504-PHNS_1111100,20250718,1
RAPID_Weekday_10_2504-PHNS_1111100,20250718,1
Local_Weekday_10_2504-PHW_1111100,20250718,1
SC_Weekday_1_2410-SC_1111100,20250718,1
SKYT_7-days_2_SKYT_1111111,20250718,1
A_Weekday_1_2505-VMR_1111100,20250718,1
B_Weekday_1_2505-VMR_1111100,20250718,1
S_Weekday_1_2505-VMR_1111100,20250718,1
VMRU_Weekday_1_2504-VMRU_1111100,20250718,1
Circ_Weekday_1_2504-VMTM_1111100,20250718,1
Express_Weekday_1_2504-VMTM_1111100,20250718,1
FLSH_Weekday_1_2504-VMTM_1111100,20250718,1
Local_Weekday_1_2504-VMTM_1111100,20250718,1
Express_Weekday_1_2504-VMW_1111100,20250718,1
Local_Weekday_1_2504-VMW_1111100,20250718,1
GUS1_Saturday_1_2301-GL_0000010,20250719,1
Local_Saturday_10_2504-PHNS_0000010,20250719,1
Local_Saturday_10_2504-PHW_0000010,20250719,1
SKYT_7-days_2_SKYT_1111111,20250719,1
A_Saturday_1_2505-VMR_0000010,20250719,1
B_Saturday_1_2505-VMR_0000010,20250719,1
S_Saturday_1_2505-VMR_0000010,20250719,1
VMRU_Saturday_1_2504-VMRU_0000010,20250719,1
VMTM_Saturday_50_2504-VMTM_0000010,20250719,1
GUS1_Sunday_1_2301-GL_0000001,20250720,1
Local_Sunday_10_2504-PHNS_0000001,20250720,1
Local_Sunday_10_2504-PHW_0000001,20250720,1
SKYT_7-days_2_SKYT_1111111,20250720,1
A_Sunday_1_2505-VMR_0000001,20250720,1
B_Sunday_1_2505-VMR_0000001,20250720,1
S_Sunday_1_2505-VMR_0000001,20250720,1
VMTM_Sunday_50_2504-VMTM_0000001,20250720,1
GUS1_Weekday_1_2301-GL_1111100,20250721,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250721,1
Local_Weekday_10_2504-PHNS_1111100,20250721,1
RAPID_Weekday_10_2504-PHNS_1111100,20250721,1
Local_Weekday_10_2504-PHW_1111100,20250721,1
SC_Weekday_1_2410-SC_1111100,20250721,1
SKYT_7-days_2_SKYT_1111111,20250721,1
A_Weekday_1_2505-VMR_1111100,20250721,1
B_Weekday_1_2505-VMR_1111100,20250721,1
S_Weekday_1_2505-VMR_1111100,20250721,1
VMRU_Weekday_1_2504-VMRU_1111100,20250721,1
Circ_Weekday_1_2504-VMTM_1111100,20250721,1
Express_Weekday_1_2504-VMTM_1111100,20250721,1
FLSH_Weekday_1_2504-VMTM_1111100,20250721,1
Local_Weekday_1_2504-VMTM_1111100,20250721,1
Express_Weekday_1_2504-VMW_1111100,20250721,1
Local_Weekday_1_2504-VMW_1111100,20250721,1
GUS1_Weekday_1_2301-GL_1111100,20250722,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250722,1
Local_Weekday_10_2504-PHNS_1111100,20250722,1
RAPID_Weekday_10_2504-PHNS_1111100,20250722,1
Local_Weekday_10_2504-PHW_1111100,20250722,1
SC_Weekday_1_2410-SC_1111100,20250722,1
SKYT_7-days_2_SKYT_1111111,20250722,1
A_Weekday_1_2505-VMR_1111100,20250722,1
B_Weekday_1_2505-VMR_1111100,20250722,1
S_Weekday_1_2505-VMR_1111100,20250722,1
VMRU_Weekday_1_2504-VMRU_1111100,20250722,1
Circ_Weekday_1_2504-VMTM_1111100,20250722,1
Express_Weekday_1_2504-VMTM_1111100,20250722,1
FLSH_Weekday_1_2504-VMTM_1111100,20250722,1
Local_Weekday_1_2504-VMTM_1111100,20250722,1
Express_Weekday_1_2504-VMW_1111100,20250722,1
Local_Weekday_1_2504-VMW_1111100,20250722,1
GUS1_Weekday_1_2301-GL_1111100,20250723,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250723,1
Local_Weekday_10_2504-PHNS_1111100,20250723,1
RAPID_Weekday_10_2504-PHNS_1111100,20250723,1
Local_Weekday_10_2504-PHW_1111100,20250723,1
SC_Weekday_1_2410-SC_1111100,20250723,1
SKYT_7-days_2_SKYT_1111111,20250723,1
A_Weekday_1_2505-VMR_1111100,20250723,1
B_Weekday_1_2505-VMR_1111100,20250723,1
S_Weekday_1_2505-VMR_1111100,20250723,1
VMRU_Weekday_1_2504-VMRU_1111100,20250723,1
Circ_Weekday_1_2504-VMTM_1111100,20250723,1
Express_Weekday_1_2504-VMTM_1111100,20250723,1
FLSH_Weekday_1_2504-VMTM_1111100,20250723,1
Local_Weekday_1_2504-VMTM_1111100,20250723,1
School_1_Weekday_1_2504-VMTM_0010000,20250723,1
School_2_Weekday_1_2504-VMTM_1111000,20250723,1
Express_Weekday_1_2504-VMW_1111100,20250723,1
Local_Weekday_1_2504-VMW_1111100,20250723,1
GUS1_Weekday_1_2301-GL_1111100,20250724,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250724,1
Local_Weekday_10_2504-PHNS_1111100,20250724,1
RAPID_Weekday_10_2504-PHNS_1111100,20250724,1
Local_Weekday_10_2504-PHW_1111100,20250724,1
SC_Weekday_1_2410-SC_1111100,20250724,1
SKYT_7-days_2_SKYT_1111111,20250724,1
A_Weekday_1_2505-VMR_1111100,20250724,1
B_Weekday_1_2505-VMR_1111100,20250724,1
S_Weekday_1_2505-VMR_1111100,20250724,1
VMRU_Weekday_1_2504-VMRU_1111100,20250724,1
Circ_Weekday_1_2504-VMTM_1111100,20250724,1
Express_Weekday_1_2504-VMTM_1111100,20250724,1
FLSH_Weekday_1_2504-VMTM_1111100,20250724,1
Local_Weekday_1_2504-VMTM_1111100,20250724,1
School_1_Weekday_1_2504-VMTM_1101100,20250724,1
School_2_Weekday_1_2504-VMTM_1111000,20250724,1
Express_Weekday_1_2504-VMW_1111100,20250724,1
Local_Weekday_1_2504-VMW_1111100,20250724,1
GUS1_Weekday_1_2301-GL_1111100,20250725,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20250725,1
Local_Weekday_10_2504-PHNS_1111100,20250725,1
RAPID_Weekday_10_2504-PHNS_1111100,20250725,1
Local_Weekday_10_2504-PHW_1111100,20250725,1
SC_Weekday_1_2410-SC_1111100,20250725,1
SKYT_7-days_2_SKYT_1111111,20250725,1
A_Weekday_1_2505-VMR_1111100,20250725,1
B_Weekday_1_2505-VMR_1111100,20250725,1
S_Weekday_1_2505-VMR_1111100,20250725,1
VMRU_Weekday_1_2504-VMRU_1111100,20250725,1
Circ_Weekday_1_2504-VMTM_1111100,20250725,1
Express_Weekday_1_2504-VMTM_1111100,20250725,1
FLSH_Weekday_1_2504-VMTM_1111100,20250725,1
Local_Weekday_1_2504-VMTM_1111100,20250725,1
School_1_Weekday_1_2504-VMTM_1101100,20250725,1
School_2_Weekday_1_2504-VMTM_0000100,20250725,1
Express_Weekday_1_2504-VMW_1111100,20250725,1
Local_Weekday_1_2504-VMW_1111100,20250725,1
GUS1_Saturday_1_2301-GL_0000010,20250726,1
Local_Saturday_10_2504-PHNS_0000010,20250726,1
Local_Saturday_10_2504-PHW_0000010,20250726,1
SKYT_7-days_2_SKYT_1111111,20250726,1
A_Saturday_1_2505-VMR_0000010,20250726,1
B_Saturday_1_2505-VMR_0000010,20250726,1
S_Saturday_1_2505-VMR_0000010,20250726,1
VMRU_Saturday_1_2504-VMRU_0000010,20250726,1
VMTM_Saturday_50_2504-VMTM_0000010,20250726,1
GUS1_Sunday_1_2301-GL_0000001,20250727,1
Local_Sunday_10_2504-PHNS_0000001,20250727,1
Local_Sunday_10_2504-PHW_0000001,20250727,1
SKYT_7-days_2_SKYT_1111111,20250727,1
A_Sunday_1_2505-VMR_0000001,20250727,1
B_Sunday_1_2505-VMR_0000001,20250727,1
S_Sunday_1_2505-VMR_0000001,20250727,1
VMTM_Sunday_50_2504-VMTM_0000001,20250727,1
