route_id,direction_id,Direction
0,0,North
0,1,South
0A,0,North
0A,1,South
1,0,East
1,1,West
3,0,East
3,1,West
7,0,North
7,1,South
7s,0,North
7s,1,South
8,0,North
8,1,South
10,0,East
10,1,West
12,0,North
12,1,South
13,0,East
13,1,West
15,0,North
15,1,South
16,0,North
16,1,South
16s,0,North
16s,1,South
17,0,East
17,1,West
17s,0,East
17s,1,West
19,0,North
19,1,South
27,0,North
27,1,South
28,0,East
28,1,West
29,0,East
29,1,West
30,0,East
30,1,West
32,0,North
32,1,South
32s,0,North
32s,1,South
35,0,North
35,1,South
39,0,North
39,1,South
40,0,East
40,1,West
41,0,East
41,1,West
43,0,North
43,1,South
44,0,North
44,1,South
45,0,East
45,1,West
48,0,North
48,1,South
50,0,East
50,1,West
51,0,North
51,1,South
52,0,East
52,1,West
52s,0,East
52s,1,West
56,0,North
56,1,South
59,0,North
59,1,South
59s,0,North
59s,1,South
60,0,East
60,1,West
61,0,East
61,1,West
61s,0,East
61s,1,West
62,0,North
62,1,South
62s,0,North
62s,1,South
66,0,North
66,1,South
67,0,North
67,1,South
70,0,East
70,1,West
72,0,North
72,1,South
75,0,North
75,1,South
77,0,East
77,1,West
80,0,East
80,1,West
81,0,North
81,1,South
81s,0,North
81s,1,South
83,0,North
83,1,South
90,0,East
90,1,West
96,0,North
96,1,South
104,0,North
104,1,South
106,0,East
106,1,West
108,0,East
108,1,West
112,0,North
112,1,South
120,0,North
120,1,South
122,0,East
122,1,West
128,0,North
128,1,South
136,0,North
136,1,South
138,0,East
138,1,West
140,0,East
140,1,West
154,0,East
154,1,West
156,0,East
156,1,West
170,0,East
170,1,West
184,0,North
184,1,South
186,0,East
186,1,West
514,0,Inbound
514,1,Outbound
521,0,Inbound
521,1,Outbound
522,0,Inbound
522,1,Outbound
531,0,Inbound
531,1,Outbound
533,0,Inbound
533,1,Outbound
535,0,Inbound
535,1,Outbound
542,0,Inbound
542,1,Outbound
562,0,Inbound
562,1,Outbound
563,0,Inbound
563,1,Outbound
571,0,Inbound
571,1,Outbound
573,0,Inbound
573,1,Outbound
575,0,Inbound
575,1,Outbound
685,0,North
685,1,South
68CM,0,North
68CM,1,South
A,0,East
A,1,West
ALEX,0,East
ALEX,1,West
B,0,North
B,1,South
DASH,0,East
DASH,1,West
DBUZ,0,East
DBUZ,1,West
EART,0,East
EART,1,West
FBUZ,0,North
FBUZ,1,South
FLSH,0,North
FLSH,1,South
GAL,0,East
GAL,1,West
GUS1,0,Clockwise
GUS1,1,Counterclockwise
GUS2,0,Clockwise
GUS2,1,Counterclockwise
GUS3,0,Clockwise
GUS3,1,Counterclockwise
I10E,0,Inbound
I10E,1,Outbound
I10W,0,Inbound
I10W,1,Outbound
I17,0,Inbound
I17,1,Outbound
JUPI,0,North
JUPI,1,South
MARS,0,North
MARS,1,South
MARY,0,Clockwise
MARY,1,Counterclockwise
MARz,0,North
MARz,1,South
MERC,0,East
MERC,1,West
MLHD,0,North
MLHD,1,South
MSTG,0,North
MSTG,1,South
RAIL,0,East
RAIL,1,West
S,0,North
S,1,South
SKYT,0,West
SKYT,1,East
SME,0,Inbound
SME,1,Outbound
SMRT,0,East
SMRT,1,West
SMW,0,Inbound
SMW,1,Outbound
SR51,0,Inbound
SR51,1,Outbound
STRN,0,East
STRN,1,West
VENU,0,Clockwise
VENU,1,Counterclockwise
